# SUPERUSER password
POSTGRES_PASSWORD=os2datascanner

# Admin user
ADMIN_DATABASE_NAME=os2datascanner_admin
ADMIN_DATABASE_USER=os2datascanner_admin_dev
ADMIN_DATABASE_PASSWORD=os2datascanner_admin_dev

# Report user
REPORT_DATABASE_NAME=os2datascanner_report
REPORT_DATABASE_USER=os2datascanner_report_dev
REPORT_DATABASE_PASSWORD=os2datascanner_report_dev
